## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyBaKHuU6Zry7mmWbrsdYT1iwsarDVh9A4U"
REACT_APP_FIREBASE_DOMAIN="easycv-769db.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://easycv-769db-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="easycv-769db"
REACT_APP_FIREBBASE_STORAGE_BUCKET="easycv-769db.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1094852953253"
REACT_APP_FIREBASE_APP_ID="1:1094852953253:web:a39aa985086742cc64394c"


GENERATE_SOURCEMAP=false
